// app.post('/login', (req, res) => {
//     var invalidCred = [{ id: -1 }]
//     console.log("Hello from server");
//     var username = req.body.name; //'Will'
//     var password = req.body.password; // '1'
//     connection.query(`
//     SELECT u.id
//     FROM user u
//     WHERE u.username = '${username}' and u.password = '${password}'`, (err, result) => {
//         if (err) throw err;
//         if (result.length > 0)
//             res.send(result);
//         // client will take id, move to page where is notes are displayed, and then 
//         //request information related to user and his notes 
//         else
//             res.send(invalidCred);
//         // if id = -1 is recieved by client js file, give alert 
//         // and redirect to the same login page
//     });
// })

// app.get('/notes/:id', 'localhost', (req, res) => {
//     var id = id;
//     connection.query(`
//     SELECT n.id, n.header, n.tag, n.body
//     FROM note n JOIN user_note un
//     WHERE un.user_id = id and un.note_id = n.id`, (err, result) => {
//         if (err) throw err;
//         if (result.length > 0)
//             res.send(result);

//     })
// })

// app.get('/about', 'localhost', (req, res) => {
//     res.sendFile('./view/about.html', { root: __dirname });
// })